﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.JemiWS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="JemiWS.MyWebSSoap")]
    public interface MyWebSSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/add", ReplyAction="*")]
        int add(int nbr, int nbr1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/lol", ReplyAction="*")]
        int lol(int nbr, int nbr1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/mul", ReplyAction="*")]
        int mul(int nbr, int nbr1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/mul3", ReplyAction="*")]
        int mul3(int nbr, int nbr1);
        
        // CODEGEN: Generating message contract since element name f from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UploadFile", ReplyAction="*")]
        WebApplication1.JemiWS.UploadFileResponse UploadFile(WebApplication1.JemiWS.UploadFileRequest request);
        
        // CODEGEN: Generating message contract since element name fileName from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetImageFile", ReplyAction="*")]
        WebApplication1.JemiWS.GetImageFileResponse GetImageFile(WebApplication1.JemiWS.GetImageFileRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UploadFileRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UploadFile", Namespace="http://tempuri.org/", Order=0)]
        public WebApplication1.JemiWS.UploadFileRequestBody Body;
        
        public UploadFileRequest() {
        }
        
        public UploadFileRequest(WebApplication1.JemiWS.UploadFileRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UploadFileRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] f;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string fileName;
        
        public UploadFileRequestBody() {
        }
        
        public UploadFileRequestBody(byte[] f, string fileName) {
            this.f = f;
            this.fileName = fileName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UploadFileResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UploadFileResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebApplication1.JemiWS.UploadFileResponseBody Body;
        
        public UploadFileResponse() {
        }
        
        public UploadFileResponse(WebApplication1.JemiWS.UploadFileResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UploadFileResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UploadFileResult;
        
        public UploadFileResponseBody() {
        }
        
        public UploadFileResponseBody(string UploadFileResult) {
            this.UploadFileResult = UploadFileResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetImageFileRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetImageFile", Namespace="http://tempuri.org/", Order=0)]
        public WebApplication1.JemiWS.GetImageFileRequestBody Body;
        
        public GetImageFileRequest() {
        }
        
        public GetImageFileRequest(WebApplication1.JemiWS.GetImageFileRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetImageFileRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string fileName;
        
        public GetImageFileRequestBody() {
        }
        
        public GetImageFileRequestBody(string fileName) {
            this.fileName = fileName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetImageFileResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetImageFileResponse", Namespace="http://tempuri.org/", Order=0)]
        public WebApplication1.JemiWS.GetImageFileResponseBody Body;
        
        public GetImageFileResponse() {
        }
        
        public GetImageFileResponse(WebApplication1.JemiWS.GetImageFileResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetImageFileResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] GetImageFileResult;
        
        public GetImageFileResponseBody() {
        }
        
        public GetImageFileResponseBody(byte[] GetImageFileResult) {
            this.GetImageFileResult = GetImageFileResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface MyWebSSoapChannel : WebApplication1.JemiWS.MyWebSSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MyWebSSoapClient : System.ServiceModel.ClientBase<WebApplication1.JemiWS.MyWebSSoap>, WebApplication1.JemiWS.MyWebSSoap {
        
        public MyWebSSoapClient() {
        }
        
        public MyWebSSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MyWebSSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MyWebSSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MyWebSSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int add(int nbr, int nbr1) {
            return base.Channel.add(nbr, nbr1);
        }
        
        public int lol(int nbr, int nbr1) {
            return base.Channel.lol(nbr, nbr1);
        }
        
        public int mul(int nbr, int nbr1) {
            return base.Channel.mul(nbr, nbr1);
        }
        
        public int mul3(int nbr, int nbr1) {
            return base.Channel.mul3(nbr, nbr1);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebApplication1.JemiWS.UploadFileResponse WebApplication1.JemiWS.MyWebSSoap.UploadFile(WebApplication1.JemiWS.UploadFileRequest request) {
            return base.Channel.UploadFile(request);
        }
        
        public string UploadFile(byte[] f, string fileName) {
            WebApplication1.JemiWS.UploadFileRequest inValue = new WebApplication1.JemiWS.UploadFileRequest();
            inValue.Body = new WebApplication1.JemiWS.UploadFileRequestBody();
            inValue.Body.f = f;
            inValue.Body.fileName = fileName;
            WebApplication1.JemiWS.UploadFileResponse retVal = ((WebApplication1.JemiWS.MyWebSSoap)(this)).UploadFile(inValue);
            return retVal.Body.UploadFileResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WebApplication1.JemiWS.GetImageFileResponse WebApplication1.JemiWS.MyWebSSoap.GetImageFile(WebApplication1.JemiWS.GetImageFileRequest request) {
            return base.Channel.GetImageFile(request);
        }
        
        public byte[] GetImageFile(string fileName) {
            WebApplication1.JemiWS.GetImageFileRequest inValue = new WebApplication1.JemiWS.GetImageFileRequest();
            inValue.Body = new WebApplication1.JemiWS.GetImageFileRequestBody();
            inValue.Body.fileName = fileName;
            WebApplication1.JemiWS.GetImageFileResponse retVal = ((WebApplication1.JemiWS.MyWebSSoap)(this)).GetImageFile(inValue);
            return retVal.Body.GetImageFileResult;
        }
    }
}
