﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsumeWS.JemiWS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="JemiWS.MyWebSSoap")]
    public interface MyWebSSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/add", ReplyAction="*")]
        int add(int nbr, int nbr1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/lol", ReplyAction="*")]
        int lol(int nbr, int nbr1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/mul", ReplyAction="*")]
        int mul(int nbr, int nbr1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/mul2", ReplyAction="*")]
        int mul2(int nbr, int nbr1);
        
        // CODEGEN: Generating message contract since element name fileName from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetImageFile", ReplyAction="*")]
        ConsumeWS.JemiWS.GetImageFileResponse GetImageFile(ConsumeWS.JemiWS.GetImageFileRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetImageFileRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetImageFile", Namespace="http://tempuri.org/", Order=0)]
        public ConsumeWS.JemiWS.GetImageFileRequestBody Body;
        
        public GetImageFileRequest() {
        }
        
        public GetImageFileRequest(ConsumeWS.JemiWS.GetImageFileRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetImageFileRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string fileName;
        
        public GetImageFileRequestBody() {
        }
        
        public GetImageFileRequestBody(string fileName) {
            this.fileName = fileName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetImageFileResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetImageFileResponse", Namespace="http://tempuri.org/", Order=0)]
        public ConsumeWS.JemiWS.GetImageFileResponseBody Body;
        
        public GetImageFileResponse() {
        }
        
        public GetImageFileResponse(ConsumeWS.JemiWS.GetImageFileResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetImageFileResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] GetImageFileResult;
        
        public GetImageFileResponseBody() {
        }
        
        public GetImageFileResponseBody(byte[] GetImageFileResult) {
            this.GetImageFileResult = GetImageFileResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface MyWebSSoapChannel : ConsumeWS.JemiWS.MyWebSSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MyWebSSoapClient : System.ServiceModel.ClientBase<ConsumeWS.JemiWS.MyWebSSoap>, ConsumeWS.JemiWS.MyWebSSoap {
        
        public MyWebSSoapClient() {
        }
        
        public MyWebSSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MyWebSSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MyWebSSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MyWebSSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int add(int nbr, int nbr1) {
            return base.Channel.add(nbr, nbr1);
        }
        
        public int lol(int nbr, int nbr1) {
            return base.Channel.lol(nbr, nbr1);
        }
        
        public int mul(int nbr, int nbr1) {
            return base.Channel.mul(nbr, nbr1);
        }
        
        public int mul2(int nbr, int nbr1) {
            return base.Channel.mul2(nbr, nbr1);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ConsumeWS.JemiWS.GetImageFileResponse ConsumeWS.JemiWS.MyWebSSoap.GetImageFile(ConsumeWS.JemiWS.GetImageFileRequest request) {
            return base.Channel.GetImageFile(request);
        }
        
        public byte[] GetImageFile(string fileName) {
            ConsumeWS.JemiWS.GetImageFileRequest inValue = new ConsumeWS.JemiWS.GetImageFileRequest();
            inValue.Body = new ConsumeWS.JemiWS.GetImageFileRequestBody();
            inValue.Body.fileName = fileName;
            ConsumeWS.JemiWS.GetImageFileResponse retVal = ((ConsumeWS.JemiWS.MyWebSSoap)(this)).GetImageFile(inValue);
            return retVal.Body.GetImageFileResult;
        }
    }
}
