﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsumeWS.wstest2 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="wstest2.MyWebSSoap")]
    public interface MyWebSSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/add", ReplyAction="*")]
        int add(int nbr, int nbr1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/lol", ReplyAction="*")]
        int lol(int nbr, int nbr1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/mul", ReplyAction="*")]
        int mul(int nbr, int nbr1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/mul3", ReplyAction="*")]
        int mul3(int nbr, int nbr1);
        
        // CODEGEN: Generating message contract since element name f from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UploadFile", ReplyAction="*")]
        ConsumeWS.wstest2.UploadFileResponse UploadFile(ConsumeWS.wstest2.UploadFileRequest request);
        
        // CODEGEN: Generating message contract since element name fileName from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetImageFile", ReplyAction="*")]
        ConsumeWS.wstest2.GetImageFileResponse GetImageFile(ConsumeWS.wstest2.GetImageFileRequest request);
        
        // CODEGEN: Generating message contract since element name image from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DetectFaces", ReplyAction="*")]
        ConsumeWS.wstest2.DetectFacesResponse DetectFaces(ConsumeWS.wstest2.DetectFacesRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UploadFileRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UploadFile", Namespace="http://tempuri.org/", Order=0)]
        public ConsumeWS.wstest2.UploadFileRequestBody Body;
        
        public UploadFileRequest() {
        }
        
        public UploadFileRequest(ConsumeWS.wstest2.UploadFileRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UploadFileRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] f;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string fileName;
        
        public UploadFileRequestBody() {
        }
        
        public UploadFileRequestBody(byte[] f, string fileName) {
            this.f = f;
            this.fileName = fileName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UploadFileResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UploadFileResponse", Namespace="http://tempuri.org/", Order=0)]
        public ConsumeWS.wstest2.UploadFileResponseBody Body;
        
        public UploadFileResponse() {
        }
        
        public UploadFileResponse(ConsumeWS.wstest2.UploadFileResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UploadFileResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UploadFileResult;
        
        public UploadFileResponseBody() {
        }
        
        public UploadFileResponseBody(string UploadFileResult) {
            this.UploadFileResult = UploadFileResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetImageFileRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetImageFile", Namespace="http://tempuri.org/", Order=0)]
        public ConsumeWS.wstest2.GetImageFileRequestBody Body;
        
        public GetImageFileRequest() {
        }
        
        public GetImageFileRequest(ConsumeWS.wstest2.GetImageFileRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetImageFileRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string fileName;
        
        public GetImageFileRequestBody() {
        }
        
        public GetImageFileRequestBody(string fileName) {
            this.fileName = fileName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetImageFileResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetImageFileResponse", Namespace="http://tempuri.org/", Order=0)]
        public ConsumeWS.wstest2.GetImageFileResponseBody Body;
        
        public GetImageFileResponse() {
        }
        
        public GetImageFileResponse(ConsumeWS.wstest2.GetImageFileResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetImageFileResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] GetImageFileResult;
        
        public GetImageFileResponseBody() {
        }
        
        public GetImageFileResponseBody(byte[] GetImageFileResult) {
            this.GetImageFileResult = GetImageFileResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DetectFacesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DetectFaces", Namespace="http://tempuri.org/", Order=0)]
        public ConsumeWS.wstest2.DetectFacesRequestBody Body;
        
        public DetectFacesRequest() {
        }
        
        public DetectFacesRequest(ConsumeWS.wstest2.DetectFacesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DetectFacesRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] image;
        
        public DetectFacesRequestBody() {
        }
        
        public DetectFacesRequestBody(byte[] image) {
            this.image = image;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DetectFacesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DetectFacesResponse", Namespace="http://tempuri.org/", Order=0)]
        public ConsumeWS.wstest2.DetectFacesResponseBody Body;
        
        public DetectFacesResponse() {
        }
        
        public DetectFacesResponse(ConsumeWS.wstest2.DetectFacesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DetectFacesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string DetectFacesResult;
        
        public DetectFacesResponseBody() {
        }
        
        public DetectFacesResponseBody(string DetectFacesResult) {
            this.DetectFacesResult = DetectFacesResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface MyWebSSoapChannel : ConsumeWS.wstest2.MyWebSSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MyWebSSoapClient : System.ServiceModel.ClientBase<ConsumeWS.wstest2.MyWebSSoap>, ConsumeWS.wstest2.MyWebSSoap {
        
        public MyWebSSoapClient() {
        }
        
        public MyWebSSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MyWebSSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MyWebSSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MyWebSSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int add(int nbr, int nbr1) {
            return base.Channel.add(nbr, nbr1);
        }
        
        public int lol(int nbr, int nbr1) {
            return base.Channel.lol(nbr, nbr1);
        }
        
        public int mul(int nbr, int nbr1) {
            return base.Channel.mul(nbr, nbr1);
        }
        
        public int mul3(int nbr, int nbr1) {
            return base.Channel.mul3(nbr, nbr1);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ConsumeWS.wstest2.UploadFileResponse ConsumeWS.wstest2.MyWebSSoap.UploadFile(ConsumeWS.wstest2.UploadFileRequest request) {
            return base.Channel.UploadFile(request);
        }
        
        public string UploadFile(byte[] f, string fileName) {
            ConsumeWS.wstest2.UploadFileRequest inValue = new ConsumeWS.wstest2.UploadFileRequest();
            inValue.Body = new ConsumeWS.wstest2.UploadFileRequestBody();
            inValue.Body.f = f;
            inValue.Body.fileName = fileName;
            ConsumeWS.wstest2.UploadFileResponse retVal = ((ConsumeWS.wstest2.MyWebSSoap)(this)).UploadFile(inValue);
            return retVal.Body.UploadFileResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ConsumeWS.wstest2.GetImageFileResponse ConsumeWS.wstest2.MyWebSSoap.GetImageFile(ConsumeWS.wstest2.GetImageFileRequest request) {
            return base.Channel.GetImageFile(request);
        }
        
        public byte[] GetImageFile(string fileName) {
            ConsumeWS.wstest2.GetImageFileRequest inValue = new ConsumeWS.wstest2.GetImageFileRequest();
            inValue.Body = new ConsumeWS.wstest2.GetImageFileRequestBody();
            inValue.Body.fileName = fileName;
            ConsumeWS.wstest2.GetImageFileResponse retVal = ((ConsumeWS.wstest2.MyWebSSoap)(this)).GetImageFile(inValue);
            return retVal.Body.GetImageFileResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ConsumeWS.wstest2.DetectFacesResponse ConsumeWS.wstest2.MyWebSSoap.DetectFaces(ConsumeWS.wstest2.DetectFacesRequest request) {
            return base.Channel.DetectFaces(request);
        }
        
        public string DetectFaces(byte[] image) {
            ConsumeWS.wstest2.DetectFacesRequest inValue = new ConsumeWS.wstest2.DetectFacesRequest();
            inValue.Body = new ConsumeWS.wstest2.DetectFacesRequestBody();
            inValue.Body.image = image;
            ConsumeWS.wstest2.DetectFacesResponse retVal = ((ConsumeWS.wstest2.MyWebSSoap)(this)).DetectFaces(inValue);
            return retVal.Body.DetectFacesResult;
        }
    }
}
