//------------------------------------------------------------------------------
// <auto-generated>
//     Bu kod araç tarafından oluşturuldu.
//     Çalışma Zamanı Sürümü:4.0.30319.42000
//
//     Bu dosyada yapılacak değişiklikler yanlış davranışa neden olabilir ve
//     kod yeniden oluşturulursa kaybolur.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileClothingAdvisor.mobileclothing.somee.com {
    
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="MobileClothingAdvisor.mobileclothing.somee.com", ConfigurationName="MyWebSSoap")]
public interface MyWebSSoap {
    
    // CODEGEN: addRequest iletisinin uyarlama ad alanı (http://tempuri.org/) varsayılan değerle (MobileClothingAdvisor.mobileclothing.somee.com) eşleşmediğinden, ileti sözleşmesi oluşturuluyor
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MyWebSSoap/addRequest", ReplyAction="http://tempuri.org/MyWebSSoap/addResponse")]
    addResponse add(addRequest request);
    
    // CODEGEN: lolRequest iletisinin uyarlama ad alanı (http://tempuri.org/) varsayılan değerle (MobileClothingAdvisor.mobileclothing.somee.com) eşleşmediğinden, ileti sözleşmesi oluşturuluyor
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MyWebSSoap/lolRequest", ReplyAction="http://tempuri.org/MyWebSSoap/lolResponse")]
    lolResponse lol(lolRequest request);
    
    // CODEGEN: mulRequest iletisinin uyarlama ad alanı (http://tempuri.org/) varsayılan değerle (MobileClothingAdvisor.mobileclothing.somee.com) eşleşmediğinden, ileti sözleşmesi oluşturuluyor
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MyWebSSoap/mulRequest", ReplyAction="http://tempuri.org/MyWebSSoap/mulResponse")]
    mulResponse mul(mulRequest request);
    
    // CODEGEN: mul3Request iletisinin uyarlama ad alanı (http://tempuri.org/) varsayılan değerle (MobileClothingAdvisor.mobileclothing.somee.com) eşleşmediğinden, ileti sözleşmesi oluşturuluyor
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MyWebSSoap/mul3Request", ReplyAction="http://tempuri.org/MyWebSSoap/mul3Response")]
    mul3Response mul3(mul3Request request);
    
    // CODEGEN: UploadFileRequest iletisinin uyarlama ad alanı (http://tempuri.org/) varsayılan değerle (MobileClothingAdvisor.mobileclothing.somee.com) eşleşmediğinden, ileti sözleşmesi oluşturuluyor
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MyWebSSoap/UploadFileRequest", ReplyAction="http://tempuri.org/MyWebSSoap/UploadFileResponse")]
    UploadFileResponse UploadFile(UploadFileRequest request);
    
    // CODEGEN: GetImageFileRequest iletisinin uyarlama ad alanı (http://tempuri.org/) varsayılan değerle (MobileClothingAdvisor.mobileclothing.somee.com) eşleşmediğinden, ileti sözleşmesi oluşturuluyor
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MyWebSSoap/GetImageFileRequest", ReplyAction="http://tempuri.org/MyWebSSoap/GetImageFileResponse")]
    GetImageFileResponse GetImageFile(GetImageFileRequest request);
    
    // CODEGEN: DetectFacesRequest iletisinin uyarlama ad alanı (http://tempuri.org/) varsayılan değerle (MobileClothingAdvisor.mobileclothing.somee.com) eşleşmediğinden, ileti sözleşmesi oluşturuluyor
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/MyWebSSoap/DetectFacesRequest", ReplyAction="http://tempuri.org/MyWebSSoap/DetectFacesResponse")]
    DetectFacesResponse DetectFaces(DetectFacesRequest request);
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(WrapperName="add", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
public partial class addRequest {
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
    public int nbr;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
    public int nbr1;
    
    public addRequest() {
    }
    
    public addRequest(int nbr, int nbr1) {
        this.nbr = nbr;
        this.nbr1 = nbr1;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(WrapperName="addResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
public partial class addResponse {
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
    public int addResult;
    
    public addResponse() {
    }
    
    public addResponse(int addResult) {
        this.addResult = addResult;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(WrapperName="lol", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
public partial class lolRequest {
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
    public int nbr;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
    public int nbr1;
    
    public lolRequest() {
    }
    
    public lolRequest(int nbr, int nbr1) {
        this.nbr = nbr;
        this.nbr1 = nbr1;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(WrapperName="lolResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
public partial class lolResponse {
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
    public int lolResult;
    
    public lolResponse() {
    }
    
    public lolResponse(int lolResult) {
        this.lolResult = lolResult;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(WrapperName="mul", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
public partial class mulRequest {
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
    public int nbr;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
    public int nbr1;
    
    public mulRequest() {
    }
    
    public mulRequest(int nbr, int nbr1) {
        this.nbr = nbr;
        this.nbr1 = nbr1;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(WrapperName="mulResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
public partial class mulResponse {
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
    public int mulResult;
    
    public mulResponse() {
    }
    
    public mulResponse(int mulResult) {
        this.mulResult = mulResult;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(WrapperName="mul3", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
public partial class mul3Request {
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
    public int nbr;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
    public int nbr1;
    
    public mul3Request() {
    }
    
    public mul3Request(int nbr, int nbr1) {
        this.nbr = nbr;
        this.nbr1 = nbr1;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(WrapperName="mul3Response", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
public partial class mul3Response {
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
    public int mul3Result;
    
    public mul3Response() {
    }
    
    public mul3Response(int mul3Result) {
        this.mul3Result = mul3Result;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(WrapperName="UploadFile", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
public partial class UploadFileRequest {
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
    public byte[] f;
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
    public string fileName;
    
    public UploadFileRequest() {
    }
    
    public UploadFileRequest(byte[] f, string fileName) {
        this.f = f;
        this.fileName = fileName;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(WrapperName="UploadFileResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
public partial class UploadFileResponse {
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
    public string UploadFileResult;
    
    public UploadFileResponse() {
    }
    
    public UploadFileResponse(string UploadFileResult) {
        this.UploadFileResult = UploadFileResult;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(WrapperName="GetImageFile", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
public partial class GetImageFileRequest {
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
    public string fileName;
    
    public GetImageFileRequest() {
    }
    
    public GetImageFileRequest(string fileName) {
        this.fileName = fileName;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(WrapperName="GetImageFileResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
public partial class GetImageFileResponse {
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
    public byte[] GetImageFileResult;
    
    public GetImageFileResponse() {
    }
    
    public GetImageFileResponse(byte[] GetImageFileResult) {
        this.GetImageFileResult = GetImageFileResult;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(WrapperName="DetectFaces", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
public partial class DetectFacesRequest {
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
    public byte[] image;
    
    public DetectFacesRequest() {
    }
    
    public DetectFacesRequest(byte[] image) {
        this.image = image;
    }
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
[System.ServiceModel.MessageContractAttribute(WrapperName="DetectFacesResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
public partial class DetectFacesResponse {
    
    [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
    public string DetectFacesResult;
    
    public DetectFacesResponse() {
    }
    
    public DetectFacesResponse(string DetectFacesResult) {
        this.DetectFacesResult = DetectFacesResult;
    }
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface MyWebSSoapChannel : MyWebSSoap, System.ServiceModel.IClientChannel {
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class MyWebSSoapClient : System.ServiceModel.ClientBase<MyWebSSoap>, MyWebSSoap {
    
    public MyWebSSoapClient() {
    }
    
    public MyWebSSoapClient(string endpointConfigurationName) : 
            base(endpointConfigurationName) {
    }
    
    public MyWebSSoapClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress) {
    }
    
    public MyWebSSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress) {
    }
    
    public MyWebSSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress) {
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    addResponse MyWebSSoap.add(addRequest request) {
        return base.Channel.add(request);
    }
    
    public int add(int nbr, int nbr1) {
        addRequest inValue = new addRequest();
        inValue.nbr = nbr;
        inValue.nbr1 = nbr1;
        addResponse retVal = ((MyWebSSoap)(this)).add(inValue);
        return retVal.addResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    lolResponse MyWebSSoap.lol(lolRequest request) {
        return base.Channel.lol(request);
    }
    
    public int lol(int nbr, int nbr1) {
        lolRequest inValue = new lolRequest();
        inValue.nbr = nbr;
        inValue.nbr1 = nbr1;
        lolResponse retVal = ((MyWebSSoap)(this)).lol(inValue);
        return retVal.lolResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    mulResponse MyWebSSoap.mul(mulRequest request) {
        return base.Channel.mul(request);
    }
    
    public int mul(int nbr, int nbr1) {
        mulRequest inValue = new mulRequest();
        inValue.nbr = nbr;
        inValue.nbr1 = nbr1;
        mulResponse retVal = ((MyWebSSoap)(this)).mul(inValue);
        return retVal.mulResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    mul3Response MyWebSSoap.mul3(mul3Request request) {
        return base.Channel.mul3(request);
    }
    
    public int mul3(int nbr, int nbr1) {
        mul3Request inValue = new mul3Request();
        inValue.nbr = nbr;
        inValue.nbr1 = nbr1;
        mul3Response retVal = ((MyWebSSoap)(this)).mul3(inValue);
        return retVal.mul3Result;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    UploadFileResponse MyWebSSoap.UploadFile(UploadFileRequest request) {
        return base.Channel.UploadFile(request);
    }
    
    public string UploadFile(byte[] f, string fileName) {
        UploadFileRequest inValue = new UploadFileRequest();
        inValue.f = f;
        inValue.fileName = fileName;
        UploadFileResponse retVal = ((MyWebSSoap)(this)).UploadFile(inValue);
        return retVal.UploadFileResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    GetImageFileResponse MyWebSSoap.GetImageFile(GetImageFileRequest request) {
        return base.Channel.GetImageFile(request);
    }
    
    public byte[] GetImageFile(string fileName) {
        GetImageFileRequest inValue = new GetImageFileRequest();
        inValue.fileName = fileName;
        GetImageFileResponse retVal = ((MyWebSSoap)(this)).GetImageFile(inValue);
        return retVal.GetImageFileResult;
    }
    
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    DetectFacesResponse MyWebSSoap.DetectFaces(DetectFacesRequest request) {
        return base.Channel.DetectFaces(request);
    }
    
    public string DetectFaces(byte[] image) {
        DetectFacesRequest inValue = new DetectFacesRequest();
        inValue.image = image;
        DetectFacesResponse retVal = ((MyWebSSoap)(this)).DetectFaces(inValue);
        return retVal.DetectFacesResult;
    }
}
